# springboot-mybatis-generator

./: pom.xml
src/main/java/com/example/springbootmybatisgenerator/: SpringbootMybatisGeneratorApplication.java
src/main/java/com/example/springbootmybatisgenerator/dao/entity/: SpClass.java  SpCustomer.java  SpSchool.java
src/main/java/com/example/springbootmybatisgenerator/dao/mapper/: SpClassMapper.java  SpCustomerMapper.java  SpSchoolMapper.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml  generatorConfigSimple.xml
src/main/resources/mappers/: SpClassMapper.xml  SpCustomerMapper.xml  SpSchoolMapper.xml
